<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:5fd98fde-6b30-471c-b1b9-4b4db08d2040</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>[Title here]</dc:title>
    <meta content="0.9.9" name="Sigil version" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2018-05-13</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="title.xhtml" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="preface.xhtml" href="Text/preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="Overview.xhtml" href="Text/Overview.xhtml" media-type="application/xhtml+xml"/>
    <item id="Style0001.css" href="Styles/Style0001.css" media-type="text/css"/>
    <item id="lighttable.xhtml" href="Text/lighttable.xhtml" media-type="application/xhtml+xml"/>
    <item id="darkroom.xhtml" href="Text/darkroom.xhtml" media-type="application/xhtml+xml"/>
    <item id="tethering.xhtml" href="Text/tethering.xhtml" media-type="application/xhtml+xml"/>
    <item id="map.xhtml" href="Text/map.xhtml" media-type="application/xhtml+xml"/>
    <item id="slideshow.xhtml" href="Text/slideshow.xhtml" media-type="application/xhtml+xml"/>
    <item id="print.xhtml" href="Text/print.xhtml" media-type="application/xhtml+xml"/>
    <item id="preferences.xhtml" href="Text/preferences.xhtml" media-type="application/xhtml+xml"/>
    <item id="scripting.xhtml" href="Text/scripting.xhtml" media-type="application/xhtml+xml"/>
    <item id="special_topics.xhtml" href="Text/special_topics.xhtml" media-type="application/xhtml+xml"/>
    <item id="lighttable_view.jpg" href="Images/lighttable_view.jpg" media-type="image/jpeg"/>
    <item id="general_icon_collapse.jpg" href="Images/general_icon_collapse.jpg" media-type="image/jpeg"/>
    <item id="darkroom_preferences.jpg" href="Images/darkroom_preferences.jpg" media-type="image/jpeg"/>
    <item id="lighttable_thumb.jpg" href="Images/lighttable_thumb.jpg" media-type="image/jpeg"/>
    <item id="lighttable_thumb_icon_altered.jpg" href="Images/lighttable_thumb_icon_altered.jpg" media-type="image/jpeg"/>
    <item id="general_icon_overlay.jpg" href="Images/general_icon_overlay.jpg" media-type="image/jpeg"/>
    <item id="lighttable_icon_displayprofile.jpg" href="Images/lighttable_icon_displayprofile.jpg" media-type="image/jpeg"/>
    <item id="lighttable_focus_detection.jpg" href="Images/lighttable_focus_detection.jpg" media-type="image/jpeg"/>
    <item id="thumbnails_1.jpg" href="Images/thumbnails_1.jpg" media-type="image/jpeg"/>
    <item id="lighttable_thumb_reject.jpg" href="Images/lighttable_thumb_reject.jpg" media-type="image/jpeg"/>
    <item id="star_rating_thumbs.jpg" href="Images/star_rating_thumbs.jpg" media-type="image/jpeg"/>
    <item id="star_rating_panel.jpg" href="Images/star_rating_panel.jpg" media-type="image/jpeg"/>
    <item id="color_labels_panel.jpg" href="Images/color_labels_panel.jpg" media-type="image/jpeg"/>
    <item id="filter_sort_panel.jpg" href="Images/filter_sort_panel.jpg" media-type="image/jpeg"/>
    <item id="grouping_1.jpg" href="Images/grouping_1.jpg" media-type="image/jpeg"/>
    <item id="lighttable_icon_group.jpg" href="Images/lighttable_icon_group.jpg" media-type="image/jpeg"/>
    <item id="grouping_2.jpg" href="Images/grouping_2.jpg" media-type="image/jpeg"/>
    <item id="local_copies_1.jpg" href="Images/local_copies_1.jpg" media-type="image/jpeg"/>
    <item id="panel_import_1.jpg" href="Images/panel_import_1.jpg" media-type="image/jpeg"/>
    <item id="panel_import_2.jpg" href="Images/panel_import_2.jpg" media-type="image/jpeg"/>
    <item id="panel_import_3.jpg" href="Images/panel_import_3.jpg" media-type="image/jpeg"/>
    <item id="panel_collectimages.jpg" href="Images/panel_collectimages.jpg" media-type="image/jpeg"/>
    <item id="lighttable_icon_and.jpg" href="Images/lighttable_icon_and.jpg" media-type="image/jpeg"/>
    <item id="lighttable_icon_or.jpg" href="Images/lighttable_icon_or.jpg" media-type="image/jpeg"/>
    <item id="lighttable_icon_except.jpg" href="Images/lighttable_icon_except.jpg" media-type="image/jpeg"/>
    <item id="panel_recent_collections.jpg" href="Images/panel_recent_collections.jpg" media-type="image/jpeg"/>
    <item id="panel_metadata.jpg" href="Images/panel_metadata.jpg" media-type="image/jpeg"/>
    <item id="panel_select.jpg" href="Images/panel_select.jpg" media-type="image/jpeg"/>
    <item id="panel_selectedimages.jpg" href="Images/panel_selectedimages.jpg" media-type="image/jpeg"/>
    <item id="panel_historystack.jpg" href="Images/panel_historystack.jpg" media-type="image/jpeg"/>
    <item id="panel_styles.jpg" href="Images/panel_styles.jpg" media-type="image/jpeg"/>
    <item id="panel_geotagging.jpg" href="Images/panel_geotagging.jpg" media-type="image/jpeg"/>
    <item id="panel_geotagging_ex1.jpg" href="Images/panel_geotagging_ex1.jpg" media-type="image/jpeg"/>
    <item id="panel_geotagging_ex2.jpg" href="Images/panel_geotagging_ex2.jpg" media-type="image/jpeg"/>
    <item id="panel_geotagging_ex3.jpg" href="Images/panel_geotagging_ex3.jpg" media-type="image/jpeg"/>
    <item id="panel_metadata_editor.jpg" href="Images/panel_metadata_editor.jpg" media-type="image/jpeg"/>
    <item id="panel_tagging.jpg" href="Images/panel_tagging.jpg" media-type="image/jpeg"/>
    <item id="panel_exportselected.jpg" href="Images/panel_exportselected.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_icon_presets.jpg" href="Images/darkroom_module_icon_presets.jpg" media-type="image/jpeg"/>
    <item id="lighttable_directory.jpg" href="Images/lighttable_directory.jpg" media-type="image/jpeg"/>
    <item id="lighttable_icon_abort.jpg" href="Images/lighttable_icon_abort.jpg" media-type="image/jpeg"/>
    <item id="darkroom_view.jpg" href="Images/darkroom_view.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_expander.jpg" href="Images/darkroom_module_expander.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_icon_enable.jpg" href="Images/darkroom_module_icon_enable.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_icon_reset.jpg" href="Images/darkroom_module_icon_reset.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_icon_instances.jpg" href="Images/darkroom_module_icon_instances.jpg" media-type="image/jpeg"/>
    <item id="darkroom_bauhaus.jpg" href="Images/darkroom_bauhaus.jpg" media-type="image/jpeg"/>
    <item id="new_preset.jpg" href="Images/new_preset.jpg" media-type="image/jpeg"/>
    <item id="instances.jpg" href="Images/instances.jpg" media-type="image/jpeg"/>
    <item id="blending.jpg" href="Images/blending.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_icon_eye.jpg" href="Images/darkroom_module_icon_eye.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_icon_mask.jpg" href="Images/darkroom_module_icon_mask.jpg" media-type="image/jpeg"/>
    <item id="blendop_highpass.jpg" href="Images/blendop_highpass.jpg" media-type="image/jpeg"/>
    <item id="blendop_highpass_ex1_1.jpg" href="Images/blendop_highpass_ex1_1.jpg" media-type="image/jpeg"/>
    <item id="blendop_highpass_ex1_2.jpg" href="Images/blendop_highpass_ex1_2.jpg" media-type="image/jpeg"/>
    <item id="drawn_masks.jpg" href="Images/drawn_masks.jpg" media-type="image/jpeg"/>
    <item id="shape_edit.jpg" href="Images/shape_edit.jpg" media-type="image/jpeg"/>
    <item id="shape_brush.jpg" href="Images/shape_brush.jpg" media-type="image/jpeg"/>
    <item id="masks_brush_ex1.jpg" href="Images/masks_brush_ex1.jpg" media-type="image/jpeg"/>
    <item id="shape_circle.jpg" href="Images/shape_circle.jpg" media-type="image/jpeg"/>
    <item id="masks_circle_ex1.jpg" href="Images/masks_circle_ex1.jpg" media-type="image/jpeg"/>
    <item id="shape_ellipse.jpg" href="Images/shape_ellipse.jpg" media-type="image/jpeg"/>
    <item id="masks_ellipse_ex1.jpg" href="Images/masks_ellipse_ex1.jpg" media-type="image/jpeg"/>
    <item id="shape_path.jpg" href="Images/shape_path.jpg" media-type="image/jpeg"/>
    <item id="masks_path_ex1.jpg" href="Images/masks_path_ex1.jpg" media-type="image/jpeg"/>
    <item id="shape_gradient.jpg" href="Images/shape_gradient.jpg" media-type="image/jpeg"/>
    <item id="masks_gradient_ex1.jpg" href="Images/masks_gradient_ex1.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_icon_polarity_plus.jpg" href="Images/darkroom_module_icon_polarity_plus.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_icon_polarity_minus.jpg" href="Images/darkroom_module_icon_polarity_minus.jpg" media-type="image/jpeg"/>
    <item id="blendif_1.jpg" href="Images/blendif_1.jpg" media-type="image/jpeg"/>
    <item id="blendif_2a.jpg" href="Images/blendif_2a.jpg" media-type="image/jpeg"/>
    <item id="blendif_2b.jpg" href="Images/blendif_2b.jpg" media-type="image/jpeg"/>
    <item id="blendif_3a.jpg" href="Images/blendif_3a.jpg" media-type="image/jpeg"/>
    <item id="blendif_3b.jpg" href="Images/blendif_3b.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_icon_picker.jpg" href="Images/darkroom_module_icon_picker.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_icon_invert.jpg" href="Images/darkroom_module_icon_invert.jpg" media-type="image/jpeg"/>
    <item id="blendif_4.jpg" href="Images/blendif_4.jpg" media-type="image/jpeg"/>
    <item id="blendif_5.jpg" href="Images/blendif_5.jpg" media-type="image/jpeg"/>
    <item id="blendif_6.jpg" href="Images/blendif_6.jpg" media-type="image/jpeg"/>
    <item id="blendif_7.jpg" href="Images/blendif_7.jpg" media-type="image/jpeg"/>
    <item id="combined_masks.jpg" href="Images/combined_masks.jpg" media-type="image/jpeg"/>
    <item id="panel_navigation.jpg" href="Images/panel_navigation.jpg" media-type="image/jpeg"/>
    <item id="panel_snapshots.jpg" href="Images/panel_snapshots.jpg" media-type="image/jpeg"/>
    <item id="panel_history.jpg" href="Images/panel_history.jpg" media-type="image/jpeg"/>
    <item id="darkroom_styles.jpg" href="Images/darkroom_styles.jpg" media-type="image/jpeg"/>
    <item id="panel_colorpicker.jpg" href="Images/panel_colorpicker.jpg" media-type="image/jpeg"/>
    <item id="panel_maskmanager_1.jpg" href="Images/panel_maskmanager_1.jpg" media-type="image/jpeg"/>
    <item id="masks_used.jpg" href="Images/masks_used.jpg" media-type="image/jpeg"/>
    <item id="panel_maskmanager_2.jpg" href="Images/panel_maskmanager_2.jpg" media-type="image/jpeg"/>
    <item id="masks_invert.jpg" href="Images/masks_invert.jpg" media-type="image/jpeg"/>
    <item id="panel_maskmanager_ex1.jpg" href="Images/panel_maskmanager_ex1.jpg" media-type="image/jpeg"/>
    <item id="panel_maskmanager_ex2.jpg" href="Images/panel_maskmanager_ex2.jpg" media-type="image/jpeg"/>
    <item id="masks_union.jpg" href="Images/masks_union.jpg" media-type="image/jpeg"/>
    <item id="panel_maskmanager_ex3.jpg" href="Images/panel_maskmanager_ex3.jpg" media-type="image/jpeg"/>
    <item id="masks_intersection.jpg" href="Images/masks_intersection.jpg" media-type="image/jpeg"/>
    <item id="panel_maskmanager_ex4.jpg" href="Images/panel_maskmanager_ex4.jpg" media-type="image/jpeg"/>
    <item id="masks_difference.jpg" href="Images/masks_difference.jpg" media-type="image/jpeg"/>
    <item id="panel_maskmanager_ex5.jpg" href="Images/panel_maskmanager_ex5.jpg" media-type="image/jpeg"/>
    <item id="masks_exclusion.jpg" href="Images/masks_exclusion.jpg" media-type="image/jpeg"/>
    <item id="panel_maskmanager_ex6.jpg" href="Images/panel_maskmanager_ex6.jpg" media-type="image/jpeg"/>
    <item id="panel_histogram.jpg" href="Images/panel_histogram.jpg" media-type="image/jpeg"/>
    <item id="panel_modulegroups.jpg" href="Images/panel_modulegroups.jpg" media-type="image/jpeg"/>
    <item id="darkroom_group_active.jpg" href="Images/darkroom_group_active.jpg" media-type="image/jpeg"/>
    <item id="darkroom_group_favorites.jpg" href="Images/darkroom_group_favorites.jpg" media-type="image/jpeg"/>
    <item id="darkroom_group_basic.jpg" href="Images/darkroom_group_basic.jpg" media-type="image/jpeg"/>
    <item id="darkroom_group_tone.jpg" href="Images/darkroom_group_tone.jpg" media-type="image/jpeg"/>
    <item id="darkroom_group_color.jpg" href="Images/darkroom_group_color.jpg" media-type="image/jpeg"/>
    <item id="darkroom_group_correction.jpg" href="Images/darkroom_group_correction.jpg" media-type="image/jpeg"/>
    <item id="darkroom_group_effect.jpg" href="Images/darkroom_group_effect.jpg" media-type="image/jpeg"/>
    <item id="panel_moremodules.jpg" href="Images/panel_moremodules.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_icon_rawoverexposed.jpg" href="Images/darkroom_module_icon_rawoverexposed.jpg" media-type="image/jpeg"/>
    <item id="panel_rawoverexposed.jpg" href="Images/panel_rawoverexposed.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_icon_overexposed.jpg" href="Images/darkroom_module_icon_overexposed.jpg" media-type="image/jpeg"/>
    <item id="panel_overexposed.jpg" href="Images/panel_overexposed.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_icon_softproof.jpg" href="Images/darkroom_module_icon_softproof.jpg" media-type="image/jpeg"/>
    <item id="panel_softproof.jpg" href="Images/panel_softproof.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_icon_gamutcheck.jpg" href="Images/darkroom_module_icon_gamutcheck.jpg" media-type="image/jpeg"/>
    <item id="filmstrip.jpg" href="Images/filmstrip.jpg" media-type="image/jpeg"/>
    <item id="crop_and_rotate.jpg" href="Images/crop_and_rotate.jpg" media-type="image/jpeg"/>
    <item id="crop_and_rotate_k_set.jpg" href="Images/crop_and_rotate_k_set.jpg" media-type="image/jpeg"/>
    <item id="crop_and_rotate_k_applied.jpg" href="Images/crop_and_rotate_k_applied.jpg" media-type="image/jpeg"/>
    <item id="crop_and_rotate_ex1.jpg" href="Images/crop_and_rotate_ex1.jpg" media-type="image/jpeg"/>
    <item id="orientation.jpg" href="Images/orientation.jpg" media-type="image/jpeg"/>
    <item id="shadhi.jpg" href="Images/shadhi.jpg" media-type="image/jpeg"/>
    <item id="shadhi_ex1.jpg" href="Images/shadhi_ex1.jpg" media-type="image/jpeg"/>
    <item id="shadhi_ex2.jpg" href="Images/shadhi_ex2.jpg" media-type="image/jpeg"/>
    <item id="shadhi_ex3.jpg" href="Images/shadhi_ex3.jpg" media-type="image/jpeg"/>
    <item id="basecurve.jpg" href="Images/basecurve.jpg" media-type="image/jpeg"/>
    <item id="exposure.jpg" href="Images/exposure.jpg" media-type="image/jpeg"/>
    <item id="colisa.jpg" href="Images/colisa.jpg" media-type="image/jpeg"/>
    <item id="color_reconstruction.jpg" href="Images/color_reconstruction.jpg" media-type="image/jpeg"/>
    <item id="color_reconstruction_ex1.jpg" href="Images/color_reconstruction_ex1.jpg" media-type="image/jpeg"/>
    <item id="color_reconstruction_ex2.jpg" href="Images/color_reconstruction_ex2.jpg" media-type="image/jpeg"/>
    <item id="demosaic.jpg" href="Images/demosaic.jpg" media-type="image/jpeg"/>
    <item id="highlightreconstruction.jpg" href="Images/highlightreconstruction.jpg" media-type="image/jpeg"/>
    <item id="whitebalance.jpg" href="Images/whitebalance.jpg" media-type="image/jpeg"/>
    <item id="invert.jpg" href="Images/invert.jpg" media-type="image/jpeg"/>
    <item id="raw_black_white.jpg" href="Images/raw_black_white.jpg" media-type="image/jpeg"/>
    <item id="relight.jpg" href="Images/relight.jpg" media-type="image/jpeg"/>
    <item id="levels.jpg" href="Images/levels.jpg" media-type="image/jpeg"/>
    <item id="tonecurve.jpg" href="Images/tonecurve.jpg" media-type="image/jpeg"/>
    <item id="tonecurve_ex1.jpg" href="Images/tonecurve_ex1.jpg" media-type="image/jpeg"/>
    <item id="tonecurve_ex2.jpg" href="Images/tonecurve_ex2.jpg" media-type="image/jpeg"/>
    <item id="tonecurve_ex3.jpg" href="Images/tonecurve_ex3.jpg" media-type="image/jpeg"/>
    <item id="zonesystem.jpg" href="Images/zonesystem.jpg" media-type="image/jpeg"/>
    <item id="zonesystem_ex1.jpg" href="Images/zonesystem_ex1.jpg" media-type="image/jpeg"/>
    <item id="zonesystem_ex2.jpg" href="Images/zonesystem_ex2.jpg" media-type="image/jpeg"/>
    <item id="zonesystem_ex2_settings.jpg" href="Images/zonesystem_ex2_settings.jpg" media-type="image/jpeg"/>
    <item id="localcontrast.jpg" href="Images/localcontrast.jpg" media-type="image/jpeg"/>
    <item id="locallaplacian-curve.jpg" href="Images/locallaplacian-curve.jpg" media-type="image/jpeg"/>
    <item id="localcontrast_before.jpg" href="Images/localcontrast_before.jpg" media-type="image/jpeg"/>
    <item id="localcontrast_after.jpg" href="Images/localcontrast_after.jpg" media-type="image/jpeg"/>
    <item id="tonemapping.jpg" href="Images/tonemapping.jpg" media-type="image/jpeg"/>
    <item id="global_tonemap.jpg" href="Images/global_tonemap.jpg" media-type="image/jpeg"/>
    <item id="velvia.jpg" href="Images/velvia.jpg" media-type="image/jpeg"/>
    <item id="channelmixer.jpg" href="Images/channelmixer.jpg" media-type="image/jpeg"/>
    <item id="channelmixer_ex1.jpg" href="Images/channelmixer_ex1.jpg" media-type="image/jpeg"/>
    <item id="channelmixer_ex2.jpg" href="Images/channelmixer_ex2.jpg" media-type="image/jpeg"/>
    <item id="channelmixer_ex3.jpg" href="Images/channelmixer_ex3.jpg" media-type="image/jpeg"/>
    <item id="outputcolorprofile.jpg" href="Images/outputcolorprofile.jpg" media-type="image/jpeg"/>
    <item id="colorcontrast.jpg" href="Images/colorcontrast.jpg" media-type="image/jpeg"/>
    <item id="colorcorrection.jpg" href="Images/colorcorrection.jpg" media-type="image/jpeg"/>
    <item id="colorchecker.jpg" href="Images/colorchecker.jpg" media-type="image/jpeg"/>
    <item id="monochrome.jpg" href="Images/monochrome.jpg" media-type="image/jpeg"/>
    <item id="colorzones.jpg" href="Images/colorzones.jpg" media-type="image/jpeg"/>
    <item id="colorbalance.jpg" href="Images/colorbalance.jpg" media-type="image/jpeg"/>
    <item id="vibrance.jpg" href="Images/vibrance.jpg" media-type="image/jpeg"/>
    <item id="inputcolorprofile.jpg" href="Images/inputcolorprofile.jpg" media-type="image/jpeg"/>
    <item id="inputcolorprofile_ex1.jpg" href="Images/inputcolorprofile_ex1.jpg" media-type="image/jpeg"/>
    <item id="inputcolorprofile_ex2.jpg" href="Images/inputcolorprofile_ex2.jpg" media-type="image/jpeg"/>
    <item id="unbreakinputprofile.jpg" href="Images/unbreakinputprofile.jpg" media-type="image/jpeg"/>
    <item id="sharpen.jpg" href="Images/sharpen.jpg" media-type="image/jpeg"/>
    <item id="atrous.jpg" href="Images/atrous.jpg" media-type="image/jpeg"/>
    <item id="atrous-1.jpg" href="Images/atrous-1.jpg" media-type="image/jpeg"/>
    <item id="atrous-2.jpg" href="Images/atrous-2.jpg" media-type="image/jpeg"/>
    <item id="atrous-4.jpg" href="Images/atrous-4.jpg" media-type="image/jpeg"/>
    <item id="atrous-5.jpg" href="Images/atrous-5.jpg" media-type="image/jpeg"/>
    <item id="atrous-6.jpg" href="Images/atrous-6.jpg" media-type="image/jpeg"/>
    <item id="denoise_profiled.jpg" href="Images/denoise_profiled.jpg" media-type="image/jpeg"/>
    <item id="denoise_nlm.jpg" href="Images/denoise_nlm.jpg" media-type="image/jpeg"/>
    <item id="denoise_bilateral.jpg" href="Images/denoise_bilateral.jpg" media-type="image/jpeg"/>
    <item id="liquify.jpg" href="Images/liquify.jpg" media-type="image/jpeg"/>
    <item id="liquify_ex1.jpg" href="Images/liquify_ex1.jpg" media-type="image/jpeg"/>
    <item id="liquify_ex2.jpg" href="Images/liquify_ex2.jpg" media-type="image/jpeg"/>
    <item id="liquify_ex3.jpg" href="Images/liquify_ex3.jpg" media-type="image/jpeg"/>
    <item id="liquify_ex4.jpg" href="Images/liquify_ex4.jpg" media-type="image/jpeg"/>
    <item id="liquify_ex5.jpg" href="Images/liquify_ex5.jpg" media-type="image/jpeg"/>
    <item id="liquify_ex6.jpg" href="Images/liquify_ex6.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_liquify_point.jpg" href="Images/darkroom_module_liquify_point.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_liquify_line.jpg" href="Images/darkroom_module_liquify_line.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_liquify_curve.jpg" href="Images/darkroom_module_liquify_curve.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_liquify_edit.jpg" href="Images/darkroom_module_liquify_edit.jpg" media-type="image/jpeg"/>
    <item id="ashift.jpg" href="Images/ashift.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_ashift_structure.jpg" href="Images/darkroom_module_ashift_structure.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_ashift_vertical.jpg" href="Images/darkroom_module_ashift_vertical.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_ashift_horizontal.jpg" href="Images/darkroom_module_ashift_horizontal.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_ashift_both.jpg" href="Images/darkroom_module_ashift_both.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_ashift_clear.jpg" href="Images/darkroom_module_ashift_clear.jpg" media-type="image/jpeg"/>
    <item id="darkroom_module_ashift_eye.jpg" href="Images/darkroom_module_ashift_eye.jpg" media-type="image/jpeg"/>
    <item id="ashift_ex1.jpg" href="Images/ashift_ex1.jpg" media-type="image/jpeg"/>
    <item id="ashift_ex2.jpg" href="Images/ashift_ex2.jpg" media-type="image/jpeg"/>
    <item id="lenscorrection.jpg" href="Images/lenscorrection.jpg" media-type="image/jpeg"/>
    <item id="scalepixels.jpg" href="Images/scalepixels.jpg" media-type="image/jpeg"/>
    <item id="rotatepixels.jpg" href="Images/rotatepixels.jpg" media-type="image/jpeg"/>
    <item id="spotremoval.jpg" href="Images/spotremoval.jpg" media-type="image/jpeg"/>
    <item id="spotremoval_ex1_1.jpg" href="Images/spotremoval_ex1_1.jpg" media-type="image/jpeg"/>
    <item id="spotremoval_ex1_2.jpg" href="Images/spotremoval_ex1_2.jpg" media-type="image/jpeg"/>
    <item id="spotremoval_ex1_3.jpg" href="Images/spotremoval_ex1_3.jpg" media-type="image/jpeg"/>
    <item id="rawdenoise.jpg" href="Images/rawdenoise.jpg" media-type="image/jpeg"/>
    <item id="dithering.jpg" href="Images/dithering.jpg" media-type="image/jpeg"/>
    <item id="dithering_ex1.jpg" href="Images/dithering_ex1.jpg" media-type="image/jpeg"/>
    <item id="dithering_ex2.jpg" href="Images/dithering_ex2.jpg" media-type="image/jpeg"/>
    <item id="hotpixels.jpg" href="Images/hotpixels.jpg" media-type="image/jpeg"/>
    <item id="chromatic.jpg" href="Images/chromatic.jpg" media-type="image/jpeg"/>
    <item id="hazeremoval.jpg" href="Images/hazeremoval.jpg" media-type="image/jpeg"/>
    <item id="defringe.jpg" href="Images/defringe.jpg" media-type="image/jpeg"/>
    <item id="watermark.jpg" href="Images/watermark.jpg" media-type="image/jpeg"/>
    <item id="framing.jpg" href="Images/framing.jpg" media-type="image/jpeg"/>
    <item id="framing_ex1.jpg" href="Images/framing_ex1.jpg" media-type="image/jpeg"/>
    <item id="splittoning.jpg" href="Images/splittoning.jpg" media-type="image/jpeg"/>
    <item id="splittoning_ex1.jpg" href="Images/splittoning_ex1.jpg" media-type="image/jpeg"/>
    <item id="splittoning_ex2.jpg" href="Images/splittoning_ex2.jpg" media-type="image/jpeg"/>
    <item id="vignetting.jpg" href="Images/vignetting.jpg" media-type="image/jpeg"/>
    <item id="vignetting_ex1.jpg" href="Images/vignetting_ex1.jpg" media-type="image/jpeg"/>
    <item id="soften.jpg" href="Images/soften.jpg" media-type="image/jpeg"/>
    <item id="soften_ex1.jpg" href="Images/soften_ex1.jpg" media-type="image/jpeg"/>
    <item id="soften_ex2.jpg" href="Images/soften_ex2.jpg" media-type="image/jpeg"/>
    <item id="soften_ex3.jpg" href="Images/soften_ex3.jpg" media-type="image/jpeg"/>
    <item id="grain.jpg" href="Images/grain.jpg" media-type="image/jpeg"/>
    <item id="highpass.jpg" href="Images/highpass.jpg" media-type="image/jpeg"/>
    <item id="lowpass.jpg" href="Images/lowpass.jpg" media-type="image/jpeg"/>
    <item id="lowpass_ex1.jpg" href="Images/lowpass_ex1.jpg" media-type="image/jpeg"/>
    <item id="lowpass_ex2.jpg" href="Images/lowpass_ex2.jpg" media-type="image/jpeg"/>
    <item id="lowpass_ex3.jpg" href="Images/lowpass_ex3.jpg" media-type="image/jpeg"/>
    <item id="lowpass_ex4.jpg" href="Images/lowpass_ex4.jpg" media-type="image/jpeg"/>
    <item id="lowlight.jpg" href="Images/lowlight.jpg" media-type="image/jpeg"/>
    <item id="lowlight_ex1_1.jpg" href="Images/lowlight_ex1_1.jpg" media-type="image/jpeg"/>
    <item id="lowlight_ex1_2.jpg" href="Images/lowlight_ex1_2.jpg" media-type="image/jpeg"/>
    <item id="lowlight_ex2_1.jpg" href="Images/lowlight_ex2_1.jpg" media-type="image/jpeg"/>
    <item id="lowlight_ex2_2.jpg" href="Images/lowlight_ex2_2.jpg" media-type="image/jpeg"/>
    <item id="bloom.jpg" href="Images/bloom.jpg" media-type="image/jpeg"/>
    <item id="bloom_ex1.jpg" href="Images/bloom_ex1.jpg" media-type="image/jpeg"/>
    <item id="bloom_ex2.jpg" href="Images/bloom_ex2.jpg" media-type="image/jpeg"/>
    <item id="colorize.jpg" href="Images/colorize.jpg" media-type="image/jpeg"/>
    <item id="colormapping.jpg" href="Images/colormapping.jpg" media-type="image/jpeg"/>
    <item id="colormapping_ex1.jpg" href="Images/colormapping_ex1.jpg" media-type="image/jpeg"/>
    <item id="colormapping_ex2.jpg" href="Images/colormapping_ex2.jpg" media-type="image/jpeg"/>
    <item id="colormapping_ex3.jpg" href="Images/colormapping_ex3.jpg" media-type="image/jpeg"/>
    <item id="graduatedneutraldensity.jpg" href="Images/graduatedneutraldensity.jpg" media-type="image/jpeg"/>
    <item id="graduatedneutraldensity_canvas.jpg" href="Images/graduatedneutraldensity_canvas.jpg" media-type="image/jpeg"/>
    <item id="graduatedneutraldensity_ex1.jpg" href="Images/graduatedneutraldensity_ex1.jpg" media-type="image/jpeg"/>
    <item id="graduatedneutraldensity_ex2.jpg" href="Images/graduatedneutraldensity_ex2.jpg" media-type="image/jpeg"/>
    <item id="graduatedneutraldensity_ex3.jpg" href="Images/graduatedneutraldensity_ex3.jpg" media-type="image/jpeg"/>
    <item id="graduatedneutraldensity_ex4.jpg" href="Images/graduatedneutraldensity_ex4.jpg" media-type="image/jpeg"/>
    <item id="graduatedneutraldensity_ex5.jpg" href="Images/graduatedneutraldensity_ex5.jpg" media-type="image/jpeg"/>
    <item id="graduatedneutraldensity_ex6.jpg" href="Images/graduatedneutraldensity_ex6.jpg" media-type="image/jpeg"/>
    <item id="blackandwhite.jpg" href="Images/blackandwhite.jpg" media-type="image/jpeg"/>
    <item id="crossprocessing.jpg" href="Images/crossprocessing.jpg" media-type="image/jpeg"/>
    <item id="cyantone.jpg" href="Images/cyantone.jpg" media-type="image/jpeg"/>
    <item id="red_eyes_01.jpg" href="Images/red_eyes_01.jpg" media-type="image/jpeg"/>
    <item id="red_eyes_02.jpg" href="Images/red_eyes_02.jpg" media-type="image/jpeg"/>
    <item id="red_eyes_03.jpg" href="Images/red_eyes_03.jpg" media-type="image/jpeg"/>
    <item id="red_eyes_04.jpg" href="Images/red_eyes_04.jpg" media-type="image/jpeg"/>
    <item id="red_eyes_05.jpg" href="Images/red_eyes_05.jpg" media-type="image/jpeg"/>
    <item id="red_eyes_06.jpg" href="Images/red_eyes_06.jpg" media-type="image/jpeg"/>
    <item id="red_eyes_07.jpg" href="Images/red_eyes_07.jpg" media-type="image/jpeg"/>
    <item id="tethering_view.jpg" href="Images/tethering_view.jpg" media-type="image/jpeg"/>
    <item id="tethering_center_view.jpg" href="Images/tethering_center_view.jpg" media-type="image/jpeg"/>
    <item id="panel_session.jpg" href="Images/panel_session.jpg" media-type="image/jpeg"/>
    <item id="panel_liveview.jpg" href="Images/panel_liveview.jpg" media-type="image/jpeg"/>
    <item id="panel_camera_settings.jpg" href="Images/panel_camera_settings.jpg" media-type="image/jpeg"/>
    <item id="map_view.jpg" href="Images/map_view.jpg" media-type="image/jpeg"/>
    <item id="map_center_view.jpg" href="Images/map_center_view.jpg" media-type="image/jpeg"/>
    <item id="left_panels.jpg" href="Images/left_panels.jpg" media-type="image/jpeg"/>
    <item id="find_location.jpg" href="Images/find_location.jpg" media-type="image/jpeg"/>
    <item id="map_settings.jpg" href="Images/map_settings.jpg" media-type="image/jpeg"/>
    <item id="tagging.jpg" href="Images/tagging.jpg" media-type="image/jpeg"/>
    <item id="slideshow_view.jpg" href="Images/slideshow_view.jpg" media-type="image/jpeg"/>
    <item id="print_view.jpg" href="Images/print_view.jpg" media-type="image/jpeg"/>
    <item id="panel_printing.jpg" href="Images/panel_printing.jpg" media-type="image/jpeg"/>
    <item id="preferences_view.jpg" href="Images/preferences_view.jpg" media-type="image/jpeg"/>
    <item id="presets.jpg" href="Images/presets.jpg" media-type="image/jpeg"/>
    <item id="lua_view.jpg" href="Images/lua_view.jpg" media-type="image/jpeg"/>
    <item id="darktable_blog.jpg" href="Images/darktable_blog.jpg" media-type="image/jpeg"/>
    <item id="darktable_chart_overview.jpg" href="Images/darktable_chart_overview.jpg" media-type="image/jpeg"/>
    <item id="darktable_chart_source.jpg" href="Images/darktable_chart_source.jpg" media-type="image/jpeg"/>
    <item id="darktable_chart_process.jpg" href="Images/darktable_chart_process.jpg" media-type="image/jpeg"/>
    <item id="darktable_chart_save.jpg" href="Images/darktable_chart_save.jpg" media-type="image/jpeg"/>
    <item id="Index.xhtml" href="Text/Index.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="title.xhtml"/>
    <itemref idref="preface.xhtml"/>
    <itemref idref="Overview.xhtml"/>
    <itemref idref="lighttable.xhtml"/>
    <itemref idref="darkroom.xhtml"/>
    <itemref idref="tethering.xhtml"/>
    <itemref idref="map.xhtml"/>
    <itemref idref="slideshow.xhtml"/>
    <itemref idref="print.xhtml"/>
    <itemref idref="preferences.xhtml"/>
    <itemref idref="scripting.xhtml"/>
    <itemref idref="special_topics.xhtml"/>
    <itemref idref="Index.xhtml"/>
  </spine>
  <guide>
  </guide>
</package>
